 _                  _           _   _           _       _     _   
| |_ _ __ _   _ ___| |_ ___  __| | (_)_ __  ___(_) __ _| |__ | |_ 
| __| '__| | | / __| __/ _ \/ _` | | | '_ \/ __| |/ _` | '_ \| __|
| |_| |  | |_| \__ \ ||  __/ (_| | | | | | \__ \ | (_| | | | | |_ 
 \__|_|   \__,_|___/\__\___|\__,_| |_|_| |_|___/_|\__, |_| |_|\__|
                                                  |___/           
       

/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  
  CTO: Jon Banafato

  Front-end Developer: Orry Baram	  

  Back-end Developer: Ben Stueck  

  Back-end Developer: Alana Treimanis
	 

/* THANKS */
  Names (& URL): 

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:
  


