/* 
* Dirty Bastard V1.0
*
* Skeleton (getskeleton.com), Real HTML5 Boilerplate (csswizadry.com), Less-CSS (lesscss.org)
* unholy mash-up by Orry Baram
*
*/


/* Global Variables
=========================================
*/
@selection-color: #FFF;
@selection-bkg: #F968BF;
@blue: #4575ff;
@p-grey: #a4a4a4; 
@dark-grey: #777;
@box-bottom-border: #c9c9c9;
@box-bkg: #F6F7F9;
@light-blue:#dbedfa;

.box (@margin-bottom: 20px){
	position:relative;
	background: linear-gradient(#F8F9FA, #F1F2F3);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F8F9FA), to(#F1F2F3));
	background: -webkit-linear-gradient(#F8F9FA, #F1F2F3);
	background: -moz-linear-gradient(#F8F9FA, #F1F2F3);
	background: -ms-linear-gradient(#F8F9FA, #F1F2F3);
	background: -o-linear-gradient(#F8F9FA, #F1F2F3);
	background: linear-gradient(#F8F9FA, #F1F2F3); 
	border-bottom: 1px solid @box-bottom-border;
	padding:15px;
	margin-bottom:@margin-bottom;
	overflow:auto;
	.rounded-corners;
}

.white-box (@margin-bottom: 20px){
	background-color: #ffffff;
	border-bottom: 1px solid #c9c9c9;
	padding:15px 0;
	margin-bottom:@margin-bottom;
	overflow:auto;
}

.rounded-corners (@radius: 3px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}


.text-shadow (@x: 0, @y: 0, @blur: 0, @color: #000) {
				  text-shadow: @arguments;
				  -moz-text-shadow: @arguments;
				  -webkit-text-shadow: @arguments;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
	border-top: 20px solid #666;
}



/* Typography
================================================== */
		
/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/

body { 
	font-family: Helvetica, Arial, "MS Trebuchet", sans-serif;
	font-weight: 300;
	cheese-steak: wiz-wit;
}

p {
	font-size:12px;
}

a {
	color:@blue;
	font-size: 12px;
	text-decoration:none;
	&:hover {
		color: lighten(@blue, 10%);
	}
}

h1 {
	font-size: 18px;
	color: #3a3a3a;
	font-weight:bold;
	.text-shadow(1px,1px, 0, #FFF);
}

h2 {
	font-size: 14px;
	color:#666;
	font-weight:bold;
	margin: 0 0 10px 0;
}

h3 {
	font-size: 14px;
	color:@p-grey;
	font-weight:bold;
	.text-shadow(1px,1px, 0, #FFF);
		a	{
			font-size:15px;
		}
}	
h4 {
	font-size: 12px;
	color: @p-grey;
}

p {
	color: #333;
}

/* Landing Page
=========================================
*/

header.main.landing {
	margin:0; 
}

#login-button {
	float:right;
	margin-top:22px;
}

.login-link span {
	.text-shadow(1px,1px, 0, #FFF);
	.rounded-corners;
	font-weight:bold;
	padding:8px 75px 8px 10px;
	background-color:#e5e5e5;
	border: 1px solid #d2d2d2;
	color:#222;
	background-image:url("../images/login-icons.png");
	background-position: 50px 7px;
	background-repeat:no-repeat;
}

.login-link:hover span {
	background-color:lighten(#e5e5e5,5%);
}

.login-link.active span {
	background-color:#FFF !important;
	background-position: 50px -97px !important;
	border: 1px solid #FFF !important;
	padding-bottom:20px !important;
	
}

#login-form {
	background-color:#FFF;
	display:none;
	position:absolute;
	right: 10px;
	top: 45px;
	z-index:9999;
	border: 4px solid #FFF;
	border-radius:5px;
	-moz-border-radius:5px;
	-moz-box-shadow: 0px 4px 15px #999;
 	-webkit-box-shadow: 0px 4px 15px #999;
  	box-shadow: 0px 4px 15px #999;
	#box {
		background-color: #F0F0F0;
		border: 2px solid #D1EEFF;
		padding: 20px;
		display: inline-block;
	}
	input[type=checkbox]{
		float:left;
		margin:1px 5px 0 0;
	}
	form hr {
		float:left;
		clear:left;
		width: 270px;
		margin-top:20px;
		border-top: 1px solid #ADADAD;
		border-bottom: 1px solid white;
		border-left: none;
		border-right: none;
	}
	label {
		font-size:14px;
		float:left;
		clear:left;
		color:@dark-grey;
		margin-bottom:5px;
	}
	input[type="text"],input[type="password"] {
		float:left;
		clear:left;
		width: 260px;
		margin-bottom: 15px;
	}

	#secondary {
		
		float: left;
		clear: left;
		margin-bottom: 10px;
		p {
			clear: none;
		}
	}

	p {
		float: left;
		clear:left;
		color: #666;
		margin-right: 104px;
	}

	a {
	color: #666;
	}

	a:hover {
	color: #444;
	}
	
	button {
		float:left;
		clear:left;
		font-size:14px;
		
	}
	#login-social-connect {
		display: inline-block;
		float: left;
		clear: left;
		margin-left: 20px;
		margin-top: 10px;
	}

} /* end #login-form */

#fold {
	background-image:url('../images/dot-pattern.png');
	.container {
		position: relative;
		min-height: 520px;
	}
}
#nobrand-laptop {
	position: absolute;
	left: -140px;
	top: 30px;
	img {
		width:880px;
	}
}

#speech-bubble {
	position:relative;
}

#speech-bubble .arrow-up {
    width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right: 0px solid transparent;
	border-bottom: 30px solid #E7E7E7;
	position: absolute;
	top: 65px;
	left: -25px;
}

aside.intro {
	float:right;
	width:315px;
	margin: 120px 10px 0 0;
	min-height:380px;
	h1 {
		font-family: 'Open Sans', 'helvetica', 'arial', sans-serif;
		font-weight: 300;
		font-size: 27px;
		background-color: #E7E7E7;
		padding: 10px;
		text-align:right;
		span {
			color:@blue;
		}
	}
	p {
		margin:30px 0;
		font-size: 16px;
		text-align:right;
	}
	button.blue {
		font-size: 16px;
		padding:10px 30px;
		float:right;
		background-image:url('../images/blue-stripe.png');
		-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
		-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
		&:hover {
			background-image:url('../images/blue-stripe-2.png');
		}
	}
		
}

.three-wise {
	background-color:#4e84fa;
	border-top: 1px solid #043295;
	border-bottom: 1px solid #DCDBDB;
}
.row.why {
	float:left;
	clear:both;
	h1 {
		font-family: 'Open Sans', 'helvetica', 'arial', sans-serif;
		font-size:30px;
		font-weight: 400;
		margin:10px 0;
		color:#EEE;
		.text-shadow(1px,1px, 0, #666);
		border-bottom:1px dotted #DDD;
		display:inline-block;
	}
	p {
			float:left;
			clear:left;
			font-size:14px;
			color:#EEE;
			line-height:20px;
			.text-shadow(1px,1px, 0, #666);
			margin:10px 0;
		}
	.why-ti {
		width:260px;
		float:left;
		padding:30px;
	}
}

#features {
	min-height: 1000px;
	background-color: #DDD;
	border-top: 5px solid #BAD7FD;
	background-image:url("../images/features-bkg.jpg");
	h1 {
		text-align:center;
		font-family: 'Open Sans', 'helvetica', 'arial', sans-serif;
		font-size:40px;
		font-weight: 400;
		margin:30px 0;
	}
	hr {
		float:left;
		clear:left;
		width: 940px;
		border-top: 1px solid #ADADAD;
		border-bottom: 1px solid white;
		border-left: none;
		border-right: none;
		margin-left:10px;
	}
	
	.feature-container {
		.screenshot {
			background-color:#FFF;
			border: 1px solid #EFEFEF;
			height: 212px;
			-webkit-box-shadow:0 1px 13px rgba(0, 0, 0, 0.1);
		   -moz-box-shadow:0 1px 13px rgba(0, 0, 0, 0.1);
		   box-shadow:0 1px 13px rgba(0, 0, 0, 0.1);
		   margin-bottom:20px;
		   padding:10px;
		  img {
		  	border:1px solid #E0E0E0;
		  	width:316px;
		  }
		}
		h2 {
			font-family: 'Open Sans', 'helvetica', 'arial', sans-serif;
			font-weight: 400;
			background-color: #d5ebfe;
			padding: 3px 3px;
			line-height:20px;
			font-size: 24px;
			color:@blue;
			.text-shadow(1px,1px, 0, #FFF);
			float:left;
			margin-bottom:4px;
		}
		p {
			float:left;
			clear:left;
			font-size:14px;
			color:#666;
			line-height:20px;
			.text-shadow(1px,1px, 0, #FFF);
			margin:10px 0;
		}
	}

} // end features




/* Header
=========================================
*/
header.main { 
	background-color: #f4f4f4;
	background-image:url("../images/header-slice.png");
	margin-bottom: 20px;
	min-height:62px;
	input,button {
		float:left;
	}
	#logo {
		img {
			margin: 8px 0 0 0;
			width: 220px;
		}
		h1 {
		text-indent:-9999px;
		display:none;
		}
	}
	#search {
		display:table;
		width:100%;
		form {
			display:table-row;
		}
		input {
			display: table-cell;
			height: 25px;
			width:100%;
		}
		#button-td {
			display: table-cell;
			width: 95px;
			button {
				width: 76px;
				height: 39px;
				margin: 11px 0 0 0;
				text-align:-9999px;
				float:right;
				img {
					height:23px;
					margin: 3px 0 0 0;
				}
				span {
					display:none;
				}
			}
		}
	}/*end search*/
	#login {
		margin:10px 0 0 0;
		padding:14px;
		display:inline-block;
		p {
			display:inline;
			margin-right:15px;
		}
		a {
		}
	}
}/*end header.main*/

	
/* Left Column
=========================================
*/

	/* Profile */
	#profile {
		.white-box;
		#thumb {
			float:left;
			width:90px;
			text-align: center;
			margin: 0 10px 0 -10px;
			img {
				clear:left;
				width:65px;
				border:solid 5px #dbedfa; 
				}
			a {
				font-size:11px;
				text-decoration:underline;
			}
		}
		#info {	
			float:left;
			line-height:20px;
			h4 {
				color: @dark-grey;
			}
			p {
				font-size: 13px;
				color: @dark-grey;
				line-height:16px;
				display:block;
				float:left;
				margin-right:5px;
				a {
					color: @dark-grey;
					display:block;
					float:left;
					margin-right:3px;
					text-decoration:underline;
					&:hover {
						color: @p-grey;
					}
				}
			}
			img {
				float:left;
			}
		} /*end #info*/
	}/*end #profile */
	nav {
		.white-box;
		padding: 0 0 15px 0;
		li {
			padding: 0 10px;
			&.current {
				background-color:@light-blue;
				.rounded-corners;
				a {
					color: #333;
					.text-shadow(1px,1px, 0, #FFF);
				}
			}
			&:hover {
					background-color:lighten(@light-blue, 4%);
				}
			a {
				font-size: 16px;
				font-weight:bold;
				line-height: 40px;
				.text-shadow(1px,1px, 0, #FFF);
				
			}
		}
	} /*end nav*/ 
	#your-network, #your-funds {
		clear:left;
		margin-bottom:35px;
		min-height: 100px;
		h2 {
			margin-bottom: 5px; 
		}
		img {
			height:30px;
			float:left;
			margin-right:2px;
			margin-bottom:2px; 
		}
		
		a {
			text-decoration:underline;
			clear:left;
			float:left;
			margin-top:3px;
		}
	}/*end #your-network, #your-funds*/
	
	#track-record {
		clear:left;
		margin-bottom:35px;
		min-height: 100px;
		h2 {margin-bottom:5px;}
		a {
			text-decoration:underline;
			clear:left;
			float:left;
			margin-top:3px;
		}
		#track-records-box { 
			text-align:center;
			margin-bottom:5px;
			display:inline-block;
			.track-records {
				background-image:url("/trusted-insight/images/track-record-circle.png");
				background-repeat:no-repeat;
				background-position: 3px 0px; 
				float:left;
				h1 {
					width:50px;
					 padding:15px 0; 
					
					 margin:0 5px 5px 0px;
					 text-align:center;
				}
				h4 {width: 50px}
			} 
		} 
	}/* end track-record */
	


/* Middle Column
=========================================
*/

.columns.middle {

	header {
		.box;
		h1 {
			float:left;
		}
		h4 {
			float:right;
		}
	}
	
	/* Activity Page =========================================*/
	
	#main-feed {
		.update {
			border-bottom: 1px dotted #c9c9c9;
			padding:15px 0px 5px 0px;
			overflow:auto;
			img {
				float: left;
				border: solid 3px @light-blue;
				height: 50px;
				margin: 0 10px 5px 0;
			}
			h4 {
				float:right;
				clear:both;
				margin-top:-14px;
				
				a {
					text-decoration:underline;
				}
			} 
		}/* end .update */
		#more {
			text-align:center;
		}
	} /* end #main-feed */
	
	/* Profile Page =========================================*/
	
	
	#profile-page { 
		margin-bottom:70px;
		#profile-content {
			.box;
			.thumb-big { 
				width:155px;
				min-height:185px;
				
				float:left;
				img.thumb {
					width:130px;
					border:solid 5px @light-blue;
					margin-bottom:10px; 
				}
				button {
				float: left;
				font-size: 12px;
				min-width:140px;
				}
			}
			#profile-info {
				max-width:270px;
				float:left;
				margin-bottom:15px;
				h1 {
					font-size:24px;
					float:none;
					border-bottom: 1px solid #CCC;
					padding-bottom: 7px;
				}
				h2 {
					margin:10px 0;
					font-size:12px;
					color:#999;
				}
				p {
					line-height:20px;
				}
			}
			
			.edit-link {
				position:absolute;
				top:55px;
				right:15px; 
			}	
		}/*end #profile-content */
		
		#profile-edit {
			display:none;
			padding:30px;
			background-color:#fff;
			border:4px solid #F6F7F9;
			margin-bottom:20px;
			h1 {
				float:left; 
				margin-bottom:15px; 
			}
			form {
				input {
					width:97%;
				}
				label {
					margin:15px 0 5px;
				}
				
				textarea {
					width:97%;
				}
				select{height:30px; width:100%;}
			} 
		} /* end #profile-edit */
		
		#overview-edit {
			display:none;
			padding:30px;
			background-color:#fff;
			border:4px solid #F6F7F9;
			margin-bottom:20px;
			h1 {
				float:left; 
				margin-bottom:15px;
			}
			form {
				
				select {width:100%; height:30px;}
				
				input {
					width:97%;
				}
				label {
					margin:15px 0 5px;
				}
				
				textarea {
					width:100%;
				}
			} 
			
		} /* end #profile-edit */
		
		nav {
			ul li {
				display:inline;
			}
		}
		
		.update {
			border-bottom: 1px solid #c9c9c9;
			padding:15px 0px 5px 0px;
			overflow:auto;
			img {
				float: left;
				border: solid 3px #DBEDFA;
				height: 50px;
				margin: 0 10px 5px 0;
			}
			h4 {
				float:right;
				clear:both;
				margin-top:-14px;
				a {
					text-decoration:underline;
				}
			} 
		}
		
		#more {
			text-align:center;
			margin-top:10px;
		}
		
		#overviewTab {
			 #stats-box {
			 	margin:20px 0 5px 0;
			 	display:inline-block;
				.stats {
					float:left;
					margin:0 30px 15px 0;
					
					h1 {
						font-size:34px;
						margin-bottom:5px;
						text-align:center;
					}
					h4 {
						font-size:16px;
						padding:0 5px 5px 5px;
						border-bottom:1px dotted @dark-grey;
						font-family: 'times-new-roman', serif;
						font-style: italic;
						margin-bottom:10px;
						font-weight:bold;
					}
				}
			}
			 
			 ul {
			 	margin-top:25px;
			 	list-style-image: url('../images/check-small.png');
			 	padding-left:20px;
			 	clear:left; 
			 	li{
				
				font-size:15px;
				font-weight:bold;
				margin-bottom:30px;
					span {
						background-color: #F1F9FD;
					}
				}
			}
		}/* end #overviewTab */
		
		#portfolio-summary {
			margin-bottom:30px;
			.portfolio-stat {
				position:relative;
				border-bottom: 1px dotted @p-grey;
				display:inline-block;
				width:100%;
				h2{font-size:34px;margin:20px 0 0; color:#333;}
				h3 {
					float:right;
					font-family:'times-new-roman', serif;
					font-size:16px;
					font-style:italic;
					margin-top:-15px;
					
				}	
			}
		}
		
	}/* end #profile-page */

	/* Settings Page =========================================*/
	#settings {
		
		h2 {font-size:16px;color:@p-grey;}
		h3 {color:@dark-grey; margin:15px 0;}
		
		form {
			select {width:100%; height:30px;}
			input {width:97%;}
			label {margin:15px 0 5px;}
			textarea {width:97%;}
			button {margin:20px 0 0 0;float:right;clear:left;}
			input.checkbox {
				float:left;
				width:20px;
				margin: 20px 10px 0 0;
				clear:left;
			}
			input.tag {
				width:80%;
				float:left;
			}
			label.checkbox-label {float:left; margin-top:20px; }
			button.grey.add {
				float:left; margin:0;
				margin:0 0 15px 5px;
				font-size:18px;
			}
			hr {
				clear:both;
			}
			
			
		}
		.form-section {
			margin-bottom:30px;
			clear:right;
			.box; 
		}
		
		
	}
	
/* Investments Page =========================================*/
	header {
		button.add-investment {
			position:absolute;
			right:7px;
			top:7px;
		}
		
	}
	.investment-graphs-container {
		position:relative;
		.investment-graphs {
			.pie-graph {
				width:220px;
				height:240px;
				float:left;
				margin-right:10px;
				
			}
		}
	}
	
	.funds-table {
		table {
			width:100%;
			background-color: #FAFAFA;
			margin-bottom:20px;
			clear: left;
		}
		thead {
			display: table-header-group;
			text-align:left;
			background: linear-gradient(#F8F9FA, #F1F2F3);
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F8F9FA), to(#F1F2F3));
			background: -webkit-linear-gradient(#F8F9FA, #F1F2F3);
			background: -moz-linear-gradient(#F8F9FA, #F1F2F3);
			background: -ms-linear-gradient(#F8F9FA, #F1F2F3);
			background: -o-linear-gradient(#F8F9FA, #F1F2F3);
			background: linear-gradient(#F8F9FA, #F1F2F3);
			border-bottom: 1px solid @box-bottom-border; 
			th {
				font-weight:bold;
				padding:10px;
				font-size:14px;
				.text-shadow;
			}
		}
		td {
			font-size:12px;
			color:#777;
			padding:10px;
			border-bottom: 1px solid #E8E8E8;
			}
		tbody {
			tr:nth-child(even) {
				background-color: #F2F2F2;
				
			}
			tr:hover {
				background-color: #EDF6FC;
			}
			
		}
	}
	/* Investors Page =========================================*/	
	#investors {
		header {
			margin-bottom:0;
			button {
				position: absolute;
				right: 7px;
				top: 7px;
				width: 145px;
			}
		}
	}
	
	#investor-list {
		float:left;
		width:100%;
		.list-header {
			background-color:#444;
			color: #EFEFEF;
			overflow:auto;
			padding: 8px 16px;
			font-size:12px;
			margin-bottom:10px;
			
			#investor-title {
				float:left;
			}
			#investments-title, #intros-title, #followers-title {float:right; text-align:right;}
			
			#investments-title {
				width:100px;
			}
			#intros-title {
				width:100px;
			}
			#followers-title {
				width:100px;
				margin-right:140px;
			}
		}
	}
	.investor {
			border-bottom: 1px dotted #c9c9c9;
			padding:15px 0px;
			overflow:auto;
			.investor-info {
				float:left;
				width:325px;
			}
			img {
				float: left;
				border: solid 3px @light-blue;
				height: 65px;
				margin: 0 10px 5px 0;
			}
			h4 {
				margin-top:5px;
				
				
				
				a {
					text-decoration:underline;
				}
			}
			
			.list-number {
				float:left;
				margin-top:10px;
				text-align:right;
				font-weight: bold;
				font-size: 14px;
				a {
					font-size:14px;
					border-bottom:1px dotted #EEE;
				}
			}
			
			
			
			#investments {
				
				.tooltip {
				background-color:#292929;
				display:none;
				padding:5px;
				z-index:9999;
				.arrow-up {
				    width: 0;
					height: 0;
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-bottom: 10px solid #292929;
					position: absolute;
					top: -6px;
					left: 105px;
				}				
				.rounded-corners(5px);
					.track-records {
						float:left;
					
						h1 {
							width:50px;
							 color: #EEE; 
							 text-shadow:none;
							 font-size:16px;
							 margin:0 5px 5px 0px;
							 text-align:center;
						}
						h4 {
							width: 50px;
							color:#AAA;
							text-align:center;
							font-size:10px;
						}
					}
				}
			}
			
			#intros {
				width:100px;
			}
			#followers {
				width:100px;
			}
			button {
				float:right;
				width:114px;
				margin-right:7px;
				img {
				height:13px;
				border:none;
				float:left;
				margin-top:3px;
				}
				&.inactive {
					opacity:.8;
				} 
			}
			
			
			
		}/* end .investor */
		
		/* Filter
	=========================================
	*/
	#investor-filter {
			clear:left;
			padding: 15px;
			background-color: #FAFAFA;
			border: 4px solid #F6F7F9;
			display: inline-block;
			
			h1 {
				margin-bottom: 15px;
				border-bottom: 1px dotted #DBDBDB;
				padding-bottom: 5px;
			}
			hr {
				border-bottom: 1px dotted #DDD;
				margin-bottom: 15px;
			}
			
			form {
				div {
					float:left;
					width:220px;
				}
				#role-filter {
					float:left;
					width:100%;
				}
			}
			
			label {
				float:left;
				margin-bottom:10px;
				clear:left;
				font-size:14px;
				color:#666;
			}
			input[type="text"] {
				float: left;
				width: 160px;
				clear:left;
				margin-bottom:15px;
			}
			button {
				float: left;
				margin-top: 0px;
				line-height: 20px;
				padding: 4px 8px;
				font-size: 16px;
			}
			input[type="checkbox"] {
				float:left;
				margin-bottom:10px;
			}
			p {
				float:left;
				margin:2px 20px 0 5px;
				font-size:13px;
				font-weight:bold;
			}
		}
		
		
		
		

}/*	end .columns.middle */

/* Right Column
=========================================
*/
.columns.right {
	
	header {
		border-bottom: 1px solid #C9C9C9;
		padding-bottom: 14px;
		margin-bottom: 14px;
		overflow: auto;
		h1 {
			float:left;
		}
		h4 {
			float:right;
		}
	} 

	#interests-edit {
		display:none;
		padding:15px;
		background-color:#fff;
		border:4px solid #F6F7F9;
		margin-bottom:20px;
		
		h1 {float:left; 
		margin-bottom:15px;
		}
		
		form {
			margin:10px 0;
			overflow:auto;
			input {
				width:120px;
				float:left;
			}
			
			button {
				float:left;
				margin-top:0px;
				line-height:20px;
				padding:4px 8px;
				font-size:18px;
			}
			
			label {
				margin:15px 0 5px;
			}
			
			textarea {
				width:100%;
			}
		} 
	}/* #interests-edit */
	
	section {
		.box;
		ul {
			overflow: auto;
			line-height: 35px;
			
			button {
				padding:4px;
				margin:4px 0 0;
				float:right;
			}
		}
		h3 a{
			font-size:12px;
			float:left;
			clear:left;
		}
		a.follow {
			float:right;
			color:@p-grey;
			text-decoration:underline;
			&:hover {
				color: darken(@p-grey, 10%);
			}
			img {
				height:13px;
				margin: 6px 5px 0 0;
				float:left;
			}
		}
	} /* end section */
	
	#suggestions {
		.box;
		.suggestion {
			margin-bottom: 20px;
			min-height: 50px;	
			img.thumb {
					width:42px;
					border:solid 3px #dbedfa;
					float:left;
					clear:both;
					margin:5px 10px 0 0;
				}
			.info {
				float:left;
				min-width: 130px;	
				h3 a{
					font-size:12px;
					text-decoration:none;
				}
				a {
					text-decoration:underline;
				}
				p {
					color:@p-grey;
				}
				img.follow {
					height: 12px;
					float: left;
					margin: 3px 3px 0 0;
				}
				img.close {
				height: 10px;
				float: right;
				margin-top:13px;
				opacity:.2;
				&:hover {
					opacity:.3;
					}
				}
			}
			button {
				padding:4px;
				margin: 5px 0 0 0;
			}
		}
		#find-more {
			margin-bottom:10px;
			overflow:auto;
			p {
				float:left;
				margin: 4px 3px 0 0;
				color:darken(@p-grey, 20%);
			}
			img.social-icons {
				height:20px;
				margin-left: 3px;
				float:left;
				&:hover {
					opacity:.8;
				}
			}
		}
	}/* #suggestions-wrapper */
	
	#profile-interests {
		.box;
	}/* end profile-interests */
	
	#settings-nav {
		li {
			padding:0 0 0 10px;.rounded-corners;
			a {
				font-size:14px;
				font-weight:bold;
				.text-shadow(1px,1px, 0, #FFF);
				img {
					height:16px;
					margin:8px 10px 0 0;
					float:left;
				}
			}
		}
		li.current {
			background-color:@light-blue;
			a {
				color:#333;
				 
				
			}
		}
	}
	
	
	
}/* end .columns.right */

/* About Us
================================================================================
*/
#dot-pattern {
	background-image:url('../images/dot-pattern-2.png');
	width:100%;
	height:40px;
	margin:10px 0;
}

.about h1 {
	font-size: 30px;
	color: #5C5C5C;
	-webkit-transition:color .5s ease-in-out;  
	   -moz-transition:color .5s ease-in-out;  
	   -o-transition:color .5s ease-in-out;  
	   transition:color .5s ease-in-out; 
}

.about p {
	line-height:25px;
}

.about section:hover h1 {
		color:@blue;  
	   -webkit-transition:color .5s ease-in-out;  
	   -moz-transition:color .5s ease-in-out;  
	   -o-transition:color .5s ease-in-out;  
	   transition:color .5s ease-in-out;  
}

ul#filters {
	.box;
	margin:19px 0 5px; 
	li {
	display: inline;
	padding: 4px 20px;
		&.selected {
			background-color:@blue; 
			.rounded-corners(3px);
			a {
			color:#FFF;
			}
		}
		
	}
	
}


.team-member-wrapper {
	width: 195px;
	min-height: 250px;
	margin:15px 15px 15px 10px;
	box-shadow: 1px 1px 10px #BBB;
	border: 5px solid #FFFFFF;
	h2 {
		margin:5px 0;
		float:left;
		clear:left;
		-webkit-transition:color .5s ease-in-out;  
	   -moz-transition:color .5s ease-in-out;  
	   -o-transition:color .5s ease-in-out;  
	   transition:color .5s ease-in-out; 
	   
	}
	&:hover h2 {
	   	color:@blue;  
	   -webkit-transition:color .5s ease-in-out;  
	   -moz-transition:color .5s ease-in-out;  
	   -o-transition:color .5s ease-in-out;  
	   transition:color .5s ease-in-out; 
	   }
	 h3 {
	  	font-family:"Times New Roman", Times, serif;
		float: left;
		font-size: 12px;
		margin-bottom: 10px;
		clear:left;
	}
}



.member-pic {
		position: relative;
		
		height:240px;
		img{
			width:195px;
			height:234px;
			
			cursor: pointer;
			
			
		}
}

.member-info {
		padding: 10px 10px;
		height:215px;
		background-color: #4575FF;
		position: absolute;
		z-index: 99999;
		bottom: 5px;
		width: 175px;
		left: 0;
		
		opacity: .9;
	
	p {
		line-height: 16px;
		font-size: 11px;
		text-align: left;
		color: #FFF;
		
	}
	
}

/* Footer
=========================================
*/
.footer {
	text-align:center;
	height:20px;
	margin-top:15px;
}


/* Site-wide
=========================================
*/
.tag-section {
		margin-bottom:15px;
			.tag { 
				display:inline-block;
				margin-bottom:5px;
				background-color: @light-blue;
				padding: 3px 8px;
				font-weight:bold;
				.rounded-corners;
					
					&:hover {
						background-color: lighten(#DFF2FB, 1%);
					}
			}
			img.close-tag {
				height:8px;	
				margin-left:5px;
				opacity:.5;
				&:hover {
					opacity:.4;
				}
			}
			
		}

hr {
	border-bottom: 1px solid #DDD;
	border-top:none;
	clear:both;
}

a.edit-link {
	display:none;
	background-color:#404040;
	color:#EFEFEF;
	padding:3px 7px;
	float:right;
	.rounded-corners;
	&:hover {
		background-color:lighten(#404040, 10%);
		color:#EFEFEF;
	}
}

a.save-profile {
		background-color:@blue;
		color:#EFEFEF;
		padding:2px 5px;
		margin-left:10px;
		.rounded-corners;
		&:hover {
			background-color:lighten(@blue, 10%);
			color:#EFEFEF;
		}
	}
#save-cancel {
			float:right;
			margin-bottom: 15px;
		}

/* selection color */
::-moz-selection { background: @selection-bkg; color: @selection-color; text-shadow: none; }
::selection { background:@selection-bkg; color: @selection-color; text-shadow: none; } 

button.social-connect { 
	border:none;
	background: none;
	margin-bottom: 10px;
	span {
		
		display: block;
		height:25px;
		background-image:url("/trusted-insight/images/connect-buttons.png");
		background-repeat:no-repeat;
		background-position:0 0;
		padding: 0 0 0 32px;
	}
	
	p {
		padding-right:20px;
		height:25px;
		background-image:url("/trusted-insight/images/connect-buttons.png");
		background-position:100% 0;
		background-repeat:no-repeat;
		line-height: 25px;
		font-size:12px;
		font-weight:bold;
		display: block;
		text-align:center;
		width:160px;
		margin:0!important;
		color:#FFF!important;
	}
	&.facebook {
		p {
			background-position:right -75px;
			color:#FFF;
		}
			
		span {
			background-position:0 -75px;
		}
		&:hover { 
			p{
			background-position:right -100px;
			}
			span {
				background-position:0 -100px;
			}
		}
		&:active { 
			p{
			background-position:right -125px;
			}
			span {
				background-position:0 -125px;
			}
		}
	} /*end facebook-button*/
	
	&.twitter {
		p {
			background-position:right -150px;
			color:#FFF;
		}
			
		span {
			background-position:0 -150px;
		}
		&:hover { 
			p{
			background-position:right -177px;
			}
			span {
				background-position:0 -177px;
			}
		}
		&:active { 
			p{
			background-position:right -202px;
			}
			span {
				background-position:0 -202px;
			}
		}
	} /*end twitter-button*/
	&.linkedin {
		p {
			background-position:right 0px;
			color:#666!important;
		}
			
		span {
			background-position:0 0px;
		}
		&:hover { 
			p{
			background-position:right -25px;
			}
			span {
				background-position:0 -25px;
			}
		}
		&:active { 
			p{
			background-position:right -50px;
			}
			span {
				background-position:0 -50px;
			}
		}
	} /*end twitter-button*/ 
}//end social buttons

#more {
			text-align:center;
			margin-top:15px;
		}

/* Isotope Styling */

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
          transition-duration: 0s;
}





