<!doctype html>

<!--	                                       .--.
                                               `.  \
                                                 \  \
                                                  .  \
                                                  :   .
                                                  |    .
                                                  |    :
                                                  |    |
  ..._  ___                                       |    |
 `."".`''''""--..___                              |    |
 ,-\  \             ""-...__         _____________/    |
 / ` " '                    `""""""""                  .
 \                                                      L
 (>                                                      \
/                                                         \
\_    ___..---.                JUNO                        L
  `--'         '.                                           \
                 .                                           \_
                _/`.                                           `.._
             .'     -.                                             `.
            /     __.-Y     /''''''-...___,...--------.._            |
           /   _."    |    /                ' .      \   '---..._    |
          /   /      /    /                _,. '    ,/           |   |
          \_,'     _.'   /              /''     _,-'            _|   |
                  '     /               `-----''               /     |
                  `...-'                                       `...-->

<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Orry Baram -- Front End Developer</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,500,100,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
	
	<style>
	/*@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);*/
body {
	background: #F4F7F3;
	margin: 0 0 80px;
	
}
a {
	color: #EF0E52;
	font-weight: nor;
	background-color: rgba(255, 0, 116, 0.03);
	border-bottom: 1px dotted;
	padding: 2px 5px;
}
a:focus,
a:hover {
	color: #F53795;
	border-bottom: 1px solid;
	text-decoration: none;
}
div, p {
	line-height: 20px;
	margin: 0;
	font-weight: 300;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0;
	font-family: 'Open Sans', sans-serif;
}
section {
	margin-top: 30px;
}
ul {
	padding-left: 20px;
}
li {
	line-height: 20px;
	list-style: none;
	margin-bottom: 10px;
	color: #526651;
}
li:before {
	content: "\f111";
	float: left;
	font: 8px FontAwesome;
	margin-top: 9px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #fff;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h1 {
	font-size: 50px;
	font-weight: bold;
  	margin-bottom: 0;
}
#header h2 {
	color: #95A5A6;
	font-size: 22px;
	font-weight: 200;
	font-family: 'Roboto Mono';
	margin-top: 10px;
}
#content h3 {
	color: #75A066;
	font-size: 20px;
	margin-top: -4px;
	font-family: 'Roboto Mono';
	font-weight: 300;
	display: inline-block;
	padding: 5px;
	border-bottom: 1px dotted;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	margin: 0px 0 10px;
	font-family: 'Roboto Mono';
	font-weight: 500;
	font-size: 14px;
	color: #55934B;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}
	</style>
	
	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Orry Baram
					</h1>
					<h2>
						Front End Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong>Email</strong>
					<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e08f929299828192818da0878d81898cce838f8d">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></div>
				</div>
				
				
				<div class="col-sm-6">
					<strong>Phone</strong>
					<div class="phone">(267) 252-1800</div>
				</div>
				
				<div class="col-sm-6">
					<strong>Website</strong>
					<div class="website">
						<a target="_blank" href="[object Object]">http://orryb.com</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
		
			<p>I am a self-taught developer with a over 5 years in the industry. My passion is building beautiful interfaces that people love to interact with. I mainly focus on front-end development, although I&#x27;m comfortable transversing the entire stack. I currently reside in Brooklyn, NY and when I&#x27;m not working I&#x27;m probably working on a side project, bunny hopping curbs on my bike, or surfing popular community-currated news aggregators.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-4">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a target="_blank" href="http://github.com/orrybaram">orrybaram</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<strong class="network">
						Codepen
					</strong>
					<div class="username">
						<div class="url">
							<a target="_blank" href="http://codepen.io/orrybaram">orrybaram</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a target="_blank" href="http://twitter.com/orrybaram">orrybaram</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Fancy Hands</span>
					<span class="date">
						2012-08-01 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a target="_blank" href="http://fancyhands.com">http://fancyhands.com</a>
				</div>
				<div class="position">
					Lead Front End Developer
				</div>
				<div class="summary">
					<p>Fancy Hands is a platform that connects clients to virtual assistants based in the US</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built a forum for effective communication between assistants and also company employees</li>
					<li class="bullet">Redesigned and developed assistant dashboard from the ground up</li>
					<li class="bullet">Created public API browser (www.fancyhands.com/api) to let developers integrate the service into their own projects</li>
					<li class="bullet">Boost client-side responsiveness by integrating AngularJS framework into key client-facing pages</li>
					<li class="bullet">Conduct A/B testing to optimize signup conversions</li>
					<li class="bullet">Promote and communicate new ideas, process improvements and new technologies to team members</li>
					<li class="bullet">Write maintainable, scalable, and responsive code</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Trusted Insight, Inc.</span>
					<span class="date">
						2011-07-01 — 2012-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a target="_blank" href="http://thetrustedinsight.com">http://thetrustedinsight.com</a>
				</div>
				<div class="position">
					Designer and Front End Developer
				</div>
				<div class="summary">
					<p>The Trusted Insight is a global network for institutional investors to conduct due dilegence, find investor matches, and find career opportunities.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Updated and refactored existing code to improve client-side performance</li>
					<li class="bullet">Created UX concept using wireframing and Photoshop</li>
					<li class="bullet">Developed front-end with HTML, CSS, Javascript, and integrated it into the Django framefork</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Safe is Fast</span>
					<span class="date">
						2011-05-01 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a target="_blank" href="http://safeisfast.com">http://safeisfast.com</a>
				</div>
				<div class="position">
					Designer and Front End Developer
				</div>
				<div class="summary">
					<p>Safe is Frontast is a video-based instructional program for young race car drivers. It features interviews with top Formula 1 drivers and pit crew, as well as a Q&amp;A section were students can ask their favorite drivers questions.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Estimated time and costs, and determined client requirements and specifications</li>
					<li class="bullet">Colloborated with client to create a design that fit their vision</li>
					<li class="bullet">Translated design to front-end code</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Temple University</span>
					<span class="date">
						2004-08-01 — 2009-01-01
					</span>
				</h4>
				<div class="area">
					<i class="fa fa-graduation-cap"></i> 
					Graphic Design / Advertising
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>AngularJS</li>
					<li>Python</li>
					<li>Google App Engine</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Tools</h4>
				</div>
				<ul class="keywords">
					<li>Git</li>
					<li>Gulp</li>
					<li>Sublime Text</li>
					<li>Photoshop</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Hebrew</strong>
				</div>
				<div class="fluency">
					Passable
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>General</h4>
				</div>
				<ul class="keywords">
					<li>Drums</li>
					<li>Guitar</li>
					<li>Video Games</li>
					<li>Reading</li>
					<li>Cooking</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>&#x27;Sports&#x27;</h4>
				</div>
				<ul class="keywords">
					<li>Snowboarding</li>
					<li>Bowling</li>
					<li>Golf</li>
					<li>SkeeBall</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
