
body {
  font-family: sans-serif;
  overflow: hidden;
  height:100%;
}

textarea {
  width: 100%;
  margin: 0 auto 50px;
  height: 300px;
  border-radius: 4px;
  border: 1px solid #292828;
  box-shadow: 0 1px #807F7F;
  background: #3B3D38;
}

.container {
  background: #3F3F3F;
  border-right: 1px solid #181818;
  background-image: url('../images/noise.png');
}

.container h2 {
  color: #303030;
  text-shadow: 0 -1px #666464;
  font-family: 'Pacifico', cursive;
  font-weight: normal;
}

.grid {
  height: 100%;
  overflow: auto;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 20px 30px;
}

.output {
  border-left: 1px solid #fff;
  padding:0px 0 20px 0;
  overflow: hidden;
}

.output iframe {
  border: none;
  width: 100%;
  height: 100%;
}

.CodeMirror {
  overflow: visible;
}

.CodeMirror-scroll { 
  border-radius: 4px;
  border: 1px solid #292828;
  box-shadow: 0 1px #636262;
  background: #252524;
}

#header { 
  background-color: #252525;
  padding: 3px 10px; 
  color: white;
  font-size: 10px;
  text-align: right;
  border-bottom: 1px solid #4E4E4E;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar:horizontal {
  height: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    background: rgba(0, 0, 0, 0.4); 
}